<header class="main-header">
  <nav class="nav-menu">
    <ul class="nav-list">
      <li class="nav-item">
        <button type="button">Ventas</button>
        <ul class="dropdown-content">
          <li><a href="registrar_venta.html">Registrar Venta</a></li>
          <li><a href="ver_ventas.html">Ver Ventas</a></li>
          <li><a href="modificar_venta.html">Modificar Ventas</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <button type="button">Inventario</button>
        <ul class="dropdown-content">
          <li><a href="inventario.html">Inventario</a></li>
          <li><a href="agregar.html">Agregar</a></li>
          <li><a href="modificar.html">Modificación</a></li>
          <li><a href="eliminar.html">Eliminar</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <button type="button">Clientes</button>
        <ul class="dropdown-content">
          <li><a href="crear_cliente.html">Crear Cliente</a></li>
          <li><a href="modificar_cliente.html">Modificar Cliente</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>
